{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28220\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create custom struct or classes\cb1 \uc0\u8232 
\b0 \cb3 Next is to implement the above mentioned approach for the core objects: 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\uc0\u10063 
\f0  \'a0Question objects which could have variables such as a String array for holidng the possible answers for each question, a String for the correct answer, etc. STRUCT-look at fun facts app.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\uc0\u10063 
\f0  \'a0Quiz object which can hold a collection of Question objects, etc. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		CLASS\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\uc0\u10063 
\f0  \'a0QuizManager object which could initialize the Questions and add them to the 
\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3 Quiz, randomize the set of Questions, check if the answer is correct, etc. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		CLASS\
		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs29\fsmilli14667 \cb3 Each of these objects could be done as a struct or class as you see fit, and from an organizational aspect, each one can be in their own .swift file \
\ls1\ilvl0
\fs24 \cb1 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
\uc0\u8232 \
}